{
  "name": "fullstack-server-rendering",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=development DEBUG=fullstack-server-rendering:*  nodemon ./bin/www --ext html,css,js,hbs,json",
    "dev:watch": "concurrently \"npm run dev\" \"npm run watch:js\"",
    "build:js": "esbuild public/javascripts/*.js --bundle --outfile=public/dist/index.js --minify",
    "watch:js": "esbuild public/javascripts/*.js --bundle --outfile=public/dist/index.js --sourcemap --watch"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "quill": "^2.0.3",
    "sanitize-html": "^2.15.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "connect-livereload": "^0.6.1",
    "esbuild": "^0.25.1",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  }
}
